#KubeJS Client Properties
#Sat Apr 20 03:16:24 CDT 2024
backgroundColor=191a2a
barBorderColor=3ad7c7
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=ForgeServ
barColor=b4f9f8
overrideColors=true
fmlLogColor=191a2a
showTagNames=true
fmlMemoryColor=191a2a
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
blurScaledPackIcon=true