#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Apr 21 19:07:51 CDT 2024
farmersdelight=true
decorative_blocks=true
twigs=true
quark=true
chipped=true
