#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Apr 25 09:08:43 CDT 2024
farmersdelight=true
decorative_blocks=true
twigs=true
quark=true
chipped=true
